<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="179dp"
        android:layout_height="39dp"
        android:text="@string/halo_kevin_ada_yang_bisa_saya_bantu"
        android:textSize="13sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="435dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="179dp"
        android:layout_height="39dp"
        android:textSize="13sp"
        android:text="@string/halo_kevin_ada_yang_bisa_saya_bantu2"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="239dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="91dp"
        android:layout_height="20dp"
        android:text="@string/_12_min"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="207dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="122dp"
        android:layout_height="35dp"
        android:textSize="18sp"
        android:text="@string/forum_diskusi"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="117dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="102dp"
        android:layout_height="41dp"
        android:text="@string/nama_konsultasi2"
        android:textColor="#000000"
        app:drawableTint="#1EFFFFFF"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="186dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="104dp"
        android:layout_height="54dp"
        android:text="@string/nama_konsultasi"
        android:textColor="#000000"
        app:drawableTint="#1EFFFFFF"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="370dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/leftarrow"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="56dp"
        android:layout_height="58dp"
        android:background="#20FCFFFF"
        android:backgroundTint="#FFFFFF"
        android:tint="#138BE8"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="91dp"
        android:layout_height="20dp"
        android:text="@string/_30_min"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="404dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:text="@string/pesan"
        android:textSize="18sp"
        android:textColor="#000000"
        app:drawableTint="#1EFFFFFF"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="118dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="96dp"
        android:layout_height="61dp"
        app:srcCompat="@mipmap/home"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="672dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="63dp"
        android:layout_height="63dp"
        app:srcCompat="@mipmap/message"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="670dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="82dp"
        android:layout_height="69dp"
        app:srcCompat="@mipmap/assignment"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="664dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="98dp"
        android:layout_height="72dp"
        app:srcCompat="@mipmap/person"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="661dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="111dp"
        android:layout_height="113dp"
        app:srcCompat="@mipmap/dokter1"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="186dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="123dp"
        android:layout_height="104dp"
        app:srcCompat="@mipmap/dokter4"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="370dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>